<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .box {
            width: 80vw;
            background-color: aliceblue;
            /* height: 70vh; */
            margin: auto;
            margin-top: 50px;
            display: flex;
            flex-wrap: wrap;
        }

        .img-box {
            width: 45%;
            /* border: 1px solid black; */
        }

        .img-box .img-box1 {
            /* width: 50%; */
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
        }

        .img-box img {
            /* height: 450px; */
            width: 60%;
            border-radius: 5px;

        }

        .desc-box {
            width: 55%;
            margin: auto;
            
            /* border: 1px solid red; */
        }

        .desc-box .desc-box1 {
            padding-right: 30px;
        }

        .desc-box button {
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            background-color: rgb(236, 177, 69);
        }

        @media screen and (max-width: 1050px) {
            .img-box {
                width: 100%;
                /* border: 2px solid black; */
            }
            .desc-box {
                width: 100%;
                border: 2px solid red;
                padding-bottom: 20px;
            }
            .desc-box .desc-box1 {
                padding-left: 30px;
            }
        }
    </style>

</head>

<body>
    <div class="box">
        <div class="img-box">
            <div class="img-box1">
                <img src="./images/1.webp" alt="">
            </div>
        </div>
        <div class="desc-box">
            <div class="desc-box1">
                <h1>Product Name</h1>
                <h2>Description</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit nulla cum quibusdam illo inventore
                    nam, voluptatum molestias quisquam incidunt fugiat, praesentium doloremque mollitia dolores unde?
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint enim ab impedit rem maiores nisi
                    labore obcaecati adipisci, voluptatem autem eius, suscipit, modi ipsum ut.</p>
                <h3>Price</h3>
                <button>Add to Cart <i class="fa-solid fa-cart-shopping"></i></button>
            </div>
        </div>
    </div>
</body>

</html>