@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
}

/* .just{
    background-color: maroon;
    width: 100%;
    height: 40px;
} */


nav {
    background-color: white;
    /* box-shadow: 0px 2px #b7b6b6; */
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
    /* position: fixed; */
}

nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    /* align-items: center; */
}

nav li {
    height: 80px;
}

nav a {
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
}

nav a:hover {
    background-color: #f0f0f0;
}

nav li:first-child {
    margin-right: auto;
    font-family: "Dancing Script", cursive;
    font-weight: bolder;
    font-size: 40px;
    /* color: magenta; */
}

nav li:first-child :hover {
    background-color: white;
}

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    /* background-color: rgba(255, 255, 255, 0.15); */
    background-color: white;
    /* backdrop-filter: blur(12px); */
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    list-style: none;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    z-index: 999;
}
/* .sidebar ul{
    padding-left: 0;
} */
.sidebar li {
    width: 100%;
}

.sidebar a {
    width: 100%;
}

.menu-button {
    display: none;
}

@media(max-width: 950px) {
    .hideOnMobile {
        display: none;
    }

    .menu-button {
        display: block;
    }
}

@media(max-width: 400px) {
    .sidebar {
        width: 100%;
    }
}








/* For banner images */
.banner {
    width: 80vw;
    margin: auto;
    padding-top: 20px;
    padding-bottom: 70px;
}
.banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}
.carousel-item{
    height: 80vh;
}






/* Shop with Us */
.shop {
    width: 80vw;
    margin: auto;
    text-align: center;
    padding-bottom: 40px;
}

.shop p {
    color: grey;
}

.shop .shop-img {
    display: flex;
    gap: 20px;
    justify-content: space-evenly;
    padding-top: 20px;
}

.shop-circle {
    cursor: pointer;
}

.shop img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    cursor: pointer;
    margin-bottom: 10px;
}

@media screen and (max-width: 1000px) {
    .shop .shop-img {
        flex-wrap: wrap;
    }
}




/* Section for Women, Men, and Kids */
.section {
    width: 80vw;
    margin: auto;
    padding-bottom: 40px;
}
.section img {
    width: 250px;
    border-radius: 10px;
}
.section h2 {
    padding-bottom: 30px;
    text-align: center;
    cursor: pointer;
}



/* For box inside section */
.section-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 20px;
}

.section .section-box-card{
    text-align: center;
    text-decoration: none;
    color: black;
    cursor: pointer;
}
.section .section-box-card h6{
    padding-top: 10px;
}


@media screen and (max-width:1000px) {
    .section-box {
        flex-wrap: wrap;
    }
}



/* For Men Section */
/* .men {
    width: 80vw;
    margin: auto;
    gap: 30px;
    padding-bottom: 40px;
}

.men img {
    height: 250px;
    width: 250px;
    border-radius: 10px;
}

.men h2 {
    padding-bottom: 30px;
    text-align: center;
    cursor: pointer;
} */









footer .social {
    font-size: 20px;
}

footer .btn {
    background-color: rgb(149, 147, 147);
    padding: 0 30px 0 30px;
    border: none;
}